# Diplom0.1

./: Diplom0.1.csproj  Diplom0.1.http  Diplom0.1.sln  Dockerfile  WeahtherForecast.cs
AgentTests/: AgentTests.csproj  UnitTest1.cs
Controllers/: FileController.cs
Properties/: launchSettings.json
